# Details for search engines and services like Twitter, Facebook and Slack
REACT_APP_SITE_NAME="JS.coach"
REACT_APP_DESCRIPTION="Manually curated list of packages for React, Webpack and others."
REACT_APP_URL="https://js.coach"
REACT_APP_TWITTER="@_jscoach"
REACT_APP_THEME_COLOR="#fec93e"

# Algolia configs
REACT_APP_ALGOLIA_APP_ID=""
REACT_APP_ALGOLIA_API_KEY=""

# List of primary indexes and replicas to search in
REACT_APP_INDEX_BY_RELEVANCE=Package_development
REACT_APP_INDEX_BY_UPDATED_AT=Package_updated_at_development

# Ads configs
REACT_APP_SHOW_ADS=false
